<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form1</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
	    body{
	    	background:#42435B;
	    }
		.form1{
			width: 30%;
			margin:0 auto 3em;
			min-width: 500px;
			padding-top:2em;

		}
		.form1>h1{
			color:white;
			text-align:center;
		}
		.form1>p{
			color:#706C6C;
			text-align:center;
			margin:1em 0;
		}
		.form1>form{
			background:white;
			border:1px solid white;
			border-radius:5px;
			padding:2em;
		}
		.form1 input:not([type=submit]),select,textarea{
            width: 100%;
            height: 60px;
            margin:1em 0;
            padding-left:1em;
            font-size:1.2em;
            box-sizing: border-box;
		}
		.form1 textarea{
			height: 60px;
			resize: none;
		}
		.form1 input[type=submit]{
			width: 100%;
			height: 60px;
			border-radius: 30px;
			background:#48DA9D;
			color:white;
			font-size:1.2em;
			cursor:pointer;
		}
		/*提交按钮动画*/
		@keyframes submit{
			0%{
				opacity: 1;
			}
			100%{
				opacity:0.8;
			}
		}
		.form1 input[type=submit]:hover{
			animation:submit 0.8s linear infinite alternate;
		}
	</style>
</head>
<body>
	<div class="form1">
		<h1>Sign up for your Free Portfolio!</h3>
		<p>Today is the first day of the rest of your life with Carbonmade.</p>
		<form action="">
			<input type="text" placeholder="USERNAME">
			<input type="text" placeholder="EMAIL">
			<select name="" id="">
				<option value="">SDFEF</option>
				<option value="">JILESF</option>
				<option value="">EAFEF</option>
			</select>
			<textarea name="" id="" cols="30" rows="10" placeholder="输入内容..."></textarea>
			<input type="submit" value="Create your portfolio">
		</form>
	</div>
</body>
</html>