<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav4</title>
	<style>
		div{
			height:150px;
			background:#C5C0C0;
		}
		#nav4{
			background:white;
		}
		#nav4>ul>li{
			display:inline-block;
			margin-left:10px;
		}
		#nav4>ul>li>a{
			display: inline-block;
            padding:10px 20px;
            color:black;
            text-decoration: none;
            letter-spacing: -1px;
		}
		#nav4>ul>li>a:hover{
			background-image: linear-gradient(to top,#815B00 10%,#B38000 0)
		}
		#nav4 .defalut{
			background-image: linear-gradient(to top,#815B00 10%,#B38000 0)
			
		}
	</style>
</head>
<body>
	<div></div>
	<nav id="nav4">
		<ul>
			<li><a href="#" class="defalut">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">FURNTURE</a></li>
			<li><a href="#">FLOORING</a></li>
			<li><a href="#">CONTACTUS</a></li>
			<li><a href="#">PROMOTIONS</a></li>
		</ul>
	</nav>
</body>
</html>